Cell Name : AND2_X1
P Vertex : ['Z_neg', 'VDD', 'Z']
N Vertex : ['net_0', 'VSS', 'Z_neg', 'Z']
Edge : ['A2', 'A1', 'Z_neg']
Tr_info : [[['Z_neg', 'A2', 'VDD'], ['VDD', 'A1', 'Z_neg'], ['Z', 'Z_neg', 'VDD']], [['net_0', 'A2', 'VSS'], ['Z_neg', 'A1', 'net_0'], ['Z', 'Z_neg', 'VSS']]]
P matrix = [[0, 2, 0], [2, 0, 1], [0, 1, 0]]
N matrix = [[0, 1, 1, 0], [1, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0]]
P odd degree count : 2
N odd degree count : 2
P start point : [1, 2]
N start point : [2, 3]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : AND3_X1
P Vertex : ['Z_neg', 'VDD', 'Z']
N Vertex : ['net_1', 'VSS', 'net_0', 'Z_neg', 'Z']
Edge : ['A3', 'A2', 'A1', 'Z_neg']
Tr_info : [[['Z_neg', 'A3', 'VDD'], ['VDD', 'A2', 'Z_neg'], ['Z_neg', 'A1', 'VDD'], ['Z', 'Z_neg', 'VDD']], [['net_1', 'A3', 'VSS'], ['net_0', 'A2', 'net_1'], ['Z_neg', 'A1', 'net_0'], ['Z', 'Z_neg', 'VSS']]]
P matrix = [[0, 3, 0], [3, 0, 1], [0, 1, 0]]
N matrix = [[0, 1, 1, 0, 0], [1, 0, 0, 0, 1], [1, 0, 0, 1, 0], [0, 0, 1, 0, 0], [0, 1, 0, 0, 0]]
P odd degree count : 2
N odd degree count : 2
P start point : [0, 2]
N start point : [3, 4]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : AND4_X1
P Vertex : ['Z_neg', 'VDD', 'Z']
N Vertex : ['net_2', 'VSS', 'net_1', 'net_0', 'Z_neg', 'Z']
Edge : ['A4', 'A3', 'A2', 'A1', 'Z_neg']
Tr_info : [[['Z_neg', 'A4', 'VDD'], ['VDD', 'A3', 'Z_neg'], ['Z_neg', 'A2', 'VDD'], ['VDD', 'A1', 'Z_neg'], ['Z', 'Z_neg', 'VDD']], [['net_2', 'A4', 'VSS'], ['net_1', 'A3', 'net_2'], ['net_0', 'A2', 'net_1'], ['Z_neg', 'A1', 'net_0'], ['Z', 'Z_neg', 'VSS']]]
P matrix = [[0, 4, 0], [4, 0, 1], [0, 1, 0]]
N matrix = [[0, 1, 1, 0, 0, 0], [1, 0, 0, 0, 0, 1], [1, 0, 0, 1, 0, 0], [0, 0, 1, 0, 1, 0], [0, 0, 0, 1, 0, 0], [0, 1, 0, 0, 0, 0]]
P odd degree count : 2
N odd degree count : 2
P start point : [1, 2]
N start point : [4, 5]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : AOI21_X1
P Vertex : ['ZN', 'net_1', 'VDD']
N Vertex : ['net_0', 'VSS', 'ZN']
Edge : ['A2', 'A1', 'B']
Tr_info : [[['ZN', 'A2', 'net_1'], ['net_1', 'A1', 'ZN'], ['VDD', 'B', 'net_1']], [['net_0', 'A2', 'VSS'], ['ZN', 'A1', 'net_0'], ['VSS', 'B', 'ZN']]]
P matrix = [[0, 2, 0], [2, 0, 1], [0, 1, 0]]
N matrix = [[0, 1, 1], [1, 0, 1], [1, 1, 0]]
P odd degree count : 2
N odd degree count : 0
P start point : [1, 2]
N start point : [0, 1, 2]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : AOI22_X1
P Vertex : ['net_2', 'VDD', 'ZN']
N Vertex : ['net_1', 'VSS', 'ZN', 'net_0']
Edge : ['B2', 'B1', 'A1', 'A2']
Tr_info : [[['net_2', 'B2', 'VDD'], ['VDD', 'B1', 'net_2'], ['ZN', 'A1', 'net_2'], ['net_2', 'A2', 'ZN']], [['net_1', 'B2', 'VSS'], ['ZN', 'B1', 'net_1'], ['net_0', 'A1', 'ZN'], ['VSS', 'A2', 'net_0']]]
P matrix = [[0, 2, 2], [2, 0, 0], [2, 0, 0]]
N matrix = [[0, 1, 1, 0], [1, 0, 0, 1], [1, 0, 0, 1], [0, 1, 1, 0]]
P odd degree count : 0
N odd degree count : 0
P start point : [0, 1, 2]
N start point : [0, 1, 2, 3]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : BUF_X1
P Vertex : ['Z_neg', 'VDD', 'Z']
N Vertex : ['Z_neg', 'VSS', 'Z']
Edge : ['I', 'Z_neg']
Tr_info : [[['Z_neg', 'I', 'VDD'], ['VDD', 'Z_neg', 'Z']], [['Z_neg', 'I', 'VSS'], ['VSS', 'Z_neg', 'Z']]]
P matrix = [[0, 1, 0], [1, 0, 1], [0, 1, 0]]
N matrix = [[0, 1, 0], [1, 0, 1], [0, 1, 0]]
P odd degree count : 2
N odd degree count : 2
P start point : [0, 2]
N start point : [0, 2]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : CLKBUF_X1
P Vertex : ['Z_neg', 'VDD', 'Z']
N Vertex : ['Z_neg', 'VSS', 'Z']
Edge : ['I', 'Z_neg']
Tr_info : [[['Z_neg', 'I', 'VDD'], ['VDD', 'Z_neg', 'Z']], [['Z_neg', 'I', 'VSS'], ['VSS', 'Z_neg', 'Z']]]
P matrix = [[0, 1, 0], [1, 0, 1], [0, 1, 0]]
N matrix = [[0, 1, 0], [1, 0, 1], [0, 1, 0]]
P odd degree count : 2
N odd degree count : 2
P start point : [0, 2]
N start point : [0, 2]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : DFFRNQ_X1
P Vertex : ['VDD', 'ncki', 'cki', 'net10', 'net1', 'net9', 'net2', 'net8', 'net11', 'net4', 'Q']
N Vertex : ['VSS', 'ncki', 'cki', 'net10', 'net1', 'net15', 'net12', 'net2', 'net8', 'net11', 'net0', 'net4', 'Q']
Edge : ['CLK', 'ncki', 'D', 'cki', 'net2', 'RN', 'net1', 'net4', 'net8']
Tr_info : [[['VDD', 'CLK', 'ncki'], ['cki', 'ncki', 'VDD'], ['net10', 'D', 'VDD'], ['net1', 'cki', 'net10'], ['net9', 'ncki', 'net1'], ['VDD', 'net2', 'net9'], ['net9', 'RN', 'VDD'], ['net2', 'net1', 'VDD'], ['net8', 'ncki', 'net2'], ['net11', 'cki', 'net8'], ['VDD', 'net4', 'net11'], ['net4', 'RN', 'VDD'], ['VDD', 'net8', 'net4'], ['VDD', 'net4', 'Q']], [['VSS', 'CLK', 'ncki'], ['cki', 'ncki', 'VSS'], ['net10', 'D', 'VSS'], ['net1', 'ncki', 'net10'], ['net15', 'cki', 'net1'], ['net12', 'net2', 'net15'], ['VSS', 'RN', 'net12'], ['net2', 'net1', 'VSS'], ['net8', 'cki', 'net2'], ['net11', 'ncki', 'net8'], ['VSS', 'net4', 'net11'], ['net0', 'RN', 'VSS'], ['net4', 'net8', 'net0'], ['VSS', 'net4', 'Q']]]
P matrix = [[0, 1, 1, 1, 0, 2, 1, 0, 1, 2, 1], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0], [2, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0], [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
N matrix = [[0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 1], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
P odd degree count : 4
N odd degree count : 4
P start point : [1, 2, 5, 10]
N start point : [1, 2, 11, 12]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : DFFSNQ_X1
P Vertex : ['VDD', 'ncki', 'cki', 'net10', 'net1', 'net9', 'net2', 'net8', 'net_2', 'net4', 'Q']
N Vertex : ['VSS', 'ncki', 'cki', 'net10', 'net1', 'net15', 'net_0', 'net2', 'net8', 'net_3', 'net_1', 'net4', 'Q']
Edge : ['CLK', 'ncki', 'D', 'cki', 'net2', 'SN', 'net1', 'net4', 'net8']
Tr_info : [[['VDD', 'CLK', 'ncki'], ['cki', 'ncki', 'VDD'], ['net10', 'D', 'VDD'], ['net1', 'cki', 'net10'], ['net9', 'ncki', 'net1'], ['VDD', 'net2', 'net9'], ['net2', 'SN', 'VDD'], ['net2', 'net1', 'VDD'], ['net8', 'ncki', 'net2'], ['net_2', 'cki', 'net8'], ['VDD', 'net4', 'net_2'], ['net_2', 'SN', 'VDD'], ['VDD', 'net8', 'net4'], ['VDD', 'net4', 'Q']], [['VSS', 'CLK', 'ncki'], ['cki', 'ncki', 'VSS'], ['net10', 'D', 'VSS'], ['net1', 'ncki', 'net10'], ['net15', 'cki', 'net1'], ['VSS', 'net2', 'net15'], ['net_0', 'SN', 'VSS'], ['net2', 'net1', 'net_0'], ['net8', 'cki', 'net2'], ['net_3', 'ncki', 'net8'], ['net_1', 'net4', 'net_3'], ['VSS', 'SN', 'net_1'], ['net4', 'net8', 'VSS'], ['VSS', 'net4', 'Q']]]
P matrix = [[0, 1, 1, 1, 0, 1, 2, 0, 2, 1, 1], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0], [2, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
N matrix = [[0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
P odd degree count : 6
N odd degree count : 4
P start point : [1, 2, 6, 8, 9, 10]
N start point : [1, 2, 11, 12]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : FA_X1
P Vertex : ['net31', 'VDD', 'net29', 'net9', 'net3', 'S', 'net1', 'net7', 'net19', 'CO']
N Vertex : ['net49', 'VSS', 'net47', 'net9', 'net42', 'S', 'net5', 'net7', 'net36', 'CO']
Edge : ['A', 'B', 'CI', 'net7', 'net9']
Tr_info : [[['net31', 'A', 'VDD'], ['net29', 'B', 'net31'], ['net9', 'CI', 'net29'], ['net3', 'net7', 'net9'], ['VDD', 'A', 'net3'], ['net3', 'B', 'VDD'], ['VDD', 'CI', 'net3'], ['S', 'net9', 'VDD'], ['VDD', 'B', 'net1'], ['net1', 'A', 'VDD'], ['net7', 'CI', 'net1'], ['net19', 'B', 'net7'], ['VDD', 'A', 'net19'], ['CO', 'net7', 'VDD']], [['net49', 'A', 'VSS'], ['net47', 'B', 'net49'], ['net9', 'CI', 'net47'], ['net42', 'net7', 'net9'], ['VSS', 'A', 'net42'], ['net42', 'B', 'VSS'], ['VSS', 'CI', 'net42'], ['S', 'net9', 'VSS'], ['VSS', 'B', 'net5'], ['net5', 'A', 'VSS'], ['net7', 'CI', 'net5'], ['net36', 'B', 'net7'], ['VSS', 'A', 'net36'], ['CO', 'net7', 'VSS']]]
P matrix = [[0, 1, 1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 3, 1, 2, 0, 1, 1], [1, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 1, 0, 0, 0, 0, 0], [0, 3, 0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 2, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 1, 0], [0, 1, 0, 0, 0, 0, 0, 1, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]]
N matrix = [[0, 1, 1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 3, 1, 2, 0, 1, 1], [1, 0, 0, 1, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 1, 0, 0, 0, 0, 0], [0, 3, 0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [0, 2, 0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 0, 1, 0, 1, 0], [0, 1, 0, 0, 0, 0, 0, 1, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]]
P odd degree count : 4
N odd degree count : 4
P start point : [1, 5, 6, 9]
N start point : [1, 5, 6, 9]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : HA_X1
P Vertex : ['CO', 'VDD', 'NCO', 'net_2', 'NS', 'S']
N Vertex : ['CO', 'VSS', 'net_0', 'NCO', 'NS', 'net_1', 'S']
Edge : ['NCO', 'A', 'B', 'NS']
Tr_info : [[['CO', 'NCO', 'VDD'], ['NCO', 'A', 'VDD'], ['VDD', 'B', 'NCO'], ['net_2', 'B', 'VDD'], ['NS', 'A', 'net_2'], ['VDD', 'NCO', 'NS'], ['VDD', 'NS', 'S']], [['CO', 'NCO', 'VSS'], ['net_0', 'A', 'VSS'], ['NCO', 'B', 'net_0'], ['NS', 'B', 'net_1'], ['net_1', 'A', 'NS'], ['VSS', 'NCO', 'net_1'], ['VSS', 'NS', 'S']]]
P matrix = [[0, 1, 0, 0, 0, 0], [1, 0, 2, 1, 1, 1], [0, 2, 0, 0, 0, 0], [0, 1, 0, 0, 1, 0], [0, 1, 0, 1, 0, 0], [0, 1, 0, 0, 0, 0]]
N matrix = [[0, 1, 0, 0, 0, 0, 0], [1, 0, 1, 0, 0, 1, 1], [0, 1, 0, 1, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 2, 0], [0, 1, 0, 0, 2, 0, 0], [0, 1, 0, 0, 0, 0, 0]]
P odd degree count : 2
N odd degree count : 4
P start point : [0, 5]
N start point : [0, 3, 5, 6]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : INV_X1
P Vertex : ['ZN', 'VDD']
N Vertex : ['ZN', 'VSS']
Edge : ['I']
Tr_info : [[['ZN', 'I', 'VDD']], [['ZN', 'I', 'VSS']]]
P matrix = [[0, 1], [1, 0]]
N matrix = [[0, 1], [1, 0]]
P odd degree count : 2
N odd degree count : 2
P start point : [0, 1]
N start point : [0, 1]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : LHQ_X1
P Vertex : ['net4', 'VDD', 'net7', 'net1', 'net5', 'net0', 'net6', 'Q']
N Vertex : ['net4', 'VSS', 'net7', 'net3', 'net5', 'net2', 'net6', 'Q']
Edge : ['E', 'net4', 'D', 'net7', 'net6', 'net5']
Tr_info : [[['net4', 'E', 'VDD'], ['net7', 'net4', 'VDD'], ['net1', 'D', 'VDD'], ['net5', 'net4', 'net1'], ['net0', 'net7', 'net5'], ['VDD', 'net6', 'net0'], ['net6', 'net5', 'VDD'], ['Q', 'net5', 'VDD']], [['net4', 'E', 'VSS'], ['net7', 'net4', 'VSS'], ['net3', 'D', 'VSS'], ['net5', 'net7', 'net3'], ['net2', 'net4', 'net5'], ['VSS', 'net6', 'net2'], ['net6', 'net5', 'VSS'], ['Q', 'net5', 'VSS']]]
P matrix = [[0, 1, 0, 0, 0, 0, 0, 0], [1, 0, 1, 1, 0, 1, 1, 1], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 1, 0, 0, 0], [0, 0, 0, 1, 0, 1, 0, 0], [0, 1, 0, 0, 1, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]]
N matrix = [[0, 1, 0, 0, 0, 0, 0, 0], [1, 0, 1, 1, 0, 1, 1, 1], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 1, 0, 0, 0], [0, 0, 0, 1, 0, 1, 0, 0], [0, 1, 0, 0, 1, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]]
P odd degree count : 4
N odd degree count : 4
P start point : [0, 2, 6, 7]
N start point : [0, 2, 6, 7]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : MUX2_X1
P Vertex : ['sel1_n', 'VDD', 'net_0', 'int04', 'net_2', 'Z']
N Vertex : ['sel1_n', 'VSS', 'net_1', 'int04', 'net_3', 'Z']
Edge : ['S', 'I1', 'sel1_n', 'I0', 'int04']
Tr_info : [[['sel1_n', 'S', 'VDD'], ['net_0', 'I1', 'VDD'], ['int04', 'sel1_n', 'net_0'], ['net_2', 'S', 'int04'], ['VDD', 'I0', 'net_2'], ['VDD', 'int04', 'Z']], [['sel1_n', 'S', 'VSS'], ['net_1', 'I1', 'VSS'], ['int04', 'S', 'net_1'], ['net_3', 'sel1_n', 'int04'], ['VSS', 'I0', 'net_3'], ['VSS', 'int04', 'Z']]]
P matrix = [[0, 1, 0, 0, 0, 0], [1, 0, 1, 0, 1, 1], [0, 1, 0, 1, 0, 0], [0, 0, 1, 0, 1, 0], [0, 1, 0, 1, 0, 0], [0, 1, 0, 0, 0, 0]]
N matrix = [[0, 1, 0, 0, 0, 0], [1, 0, 1, 0, 1, 1], [0, 1, 0, 1, 0, 0], [0, 0, 1, 0, 1, 0], [0, 1, 0, 1, 0, 0], [0, 1, 0, 0, 0, 0]]
P odd degree count : 2
N odd degree count : 2
P start point : [0, 5]
N start point : [0, 5]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : NAND2_X1
P Vertex : ['ZN', 'VDD']
N Vertex : ['net_0', 'VSS', 'ZN']
Edge : ['A2', 'A1']
Tr_info : [[['ZN', 'A2', 'VDD'], ['VDD', 'A1', 'ZN']], [['net_0', 'A2', 'VSS'], ['ZN', 'A1', 'net_0']]]
P matrix = [[0, 2], [2, 0]]
N matrix = [[0, 1, 1], [1, 0, 0], [1, 0, 0]]
P odd degree count : 0
N odd degree count : 2
P start point : [0, 1]
N start point : [1, 2]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : NAND3_X1
P Vertex : ['ZN', 'VDD']
N Vertex : ['net_1', 'VSS', 'net_0', 'ZN']
Edge : ['A3', 'A2', 'A1']
Tr_info : [[['ZN', 'A3', 'VDD'], ['VDD', 'A2', 'ZN'], ['ZN', 'A1', 'VDD']], [['net_1', 'A3', 'VSS'], ['net_0', 'A2', 'net_1'], ['ZN', 'A1', 'net_0']]]
P matrix = [[0, 3], [3, 0]]
N matrix = [[0, 1, 1, 0], [1, 0, 0, 0], [1, 0, 0, 1], [0, 0, 1, 0]]
P odd degree count : 2
N odd degree count : 2
P start point : [0, 1]
N start point : [1, 3]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : NAND4_X1
P Vertex : ['ZN', 'VDD']
N Vertex : ['net_2', 'VSS', 'net_1', 'net_0', 'ZN']
Edge : ['A4', 'A3', 'A2', 'A1']
Tr_info : [[['ZN', 'A4', 'VDD'], ['VDD', 'A3', 'ZN'], ['ZN', 'A2', 'VDD'], ['VDD', 'A1', 'ZN']], [['net_2', 'A4', 'VSS'], ['net_1', 'A3', 'net_2'], ['net_0', 'A2', 'net_1'], ['ZN', 'A1', 'net_0']]]
P matrix = [[0, 4], [4, 0]]
N matrix = [[0, 1, 1, 0, 0], [1, 0, 0, 0, 0], [1, 0, 0, 1, 0], [0, 0, 1, 0, 1], [0, 0, 0, 1, 0]]
P odd degree count : 0
N odd degree count : 2
P start point : [0, 1]
N start point : [1, 4]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : NOR2_X1
P Vertex : ['net_0', 'ZN', 'VDD']
N Vertex : ['VSS', 'ZN']
Edge : ['A1', 'A2']
Tr_info : [[['net_0', 'A1', 'ZN'], ['VDD', 'A2', 'net_0']], [['VSS', 'A1', 'ZN'], ['VSS', 'A2', 'ZN']]]
P matrix = [[0, 1, 1], [1, 0, 0], [1, 0, 0]]
N matrix = [[0, 2], [2, 0]]
P odd degree count : 2
N odd degree count : 0
P start point : [1, 2]
N start point : [0, 1]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : NOR3_X1
P Vertex : ['net_0', 'ZN', 'net_1', 'VDD']
N Vertex : ['VSS', 'ZN']
Edge : ['A1', 'A2', 'A3']
Tr_info : [[['net_0', 'A1', 'ZN'], ['net_1', 'A2', 'net_0'], ['VDD', 'A3', 'net_1']], [['VSS', 'A1', 'ZN'], ['VSS', 'A2', 'ZN'], ['VSS', 'A3', 'ZN']]]
P matrix = [[0, 1, 1, 0], [1, 0, 0, 0], [1, 0, 0, 1], [0, 0, 1, 0]]
N matrix = [[0, 3], [3, 0]]
P odd degree count : 2
N odd degree count : 2
P start point : [1, 3]
N start point : [0, 1]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : NOR4_X1
P Vertex : ['net_0', 'ZN', 'net_1', 'net_2', 'VDD']
N Vertex : ['VSS', 'ZN']
Edge : ['A1', 'A2', 'A3', 'A4']
Tr_info : [[['net_0', 'A1', 'ZN'], ['net_1', 'A2', 'net_0'], ['net_2', 'A3', 'net_1'], ['VDD', 'A4', 'net_2']], [['VSS', 'A1', 'ZN'], ['VSS', 'A2', 'ZN'], ['VSS', 'A3', 'ZN'], ['VSS', 'A4', 'ZN']]]
P matrix = [[0, 1, 1, 0, 0], [1, 0, 0, 0, 0], [1, 0, 0, 1, 0], [0, 0, 1, 0, 1], [0, 0, 0, 1, 0]]
N matrix = [[0, 4], [4, 0]]
P odd degree count : 2
N odd degree count : 0
P start point : [1, 4]
N start point : [0, 1]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : OAI21_X1
P Vertex : ['net_1', 'VDD', 'ZN']
N Vertex : ['ZN', 'net_0', 'VSS']
Edge : ['A2', 'A1', 'B']
Tr_info : [[['net_1', 'A2', 'VDD'], ['ZN', 'A1', 'net_1'], ['VDD', 'B', 'ZN']], [['ZN', 'A2', 'net_0'], ['net_0', 'A1', 'ZN'], ['VSS', 'B', 'net_0']]]
P matrix = [[0, 1, 1], [1, 0, 1], [1, 1, 0]]
N matrix = [[0, 2, 0], [2, 0, 1], [0, 1, 0]]
P odd degree count : 0
N odd degree count : 2
P start point : [0, 1, 2]
N start point : [1, 2]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : OAI22_X1
P Vertex : ['net_2', 'VDD', 'ZN', 'net_1']
N Vertex : ['net_0', 'VSS', 'ZN']
Edge : ['B2', 'B1', 'A1', 'A2']
Tr_info : [[['net_2', 'B2', 'VDD'], ['ZN', 'B1', 'net_2'], ['net_1', 'A1', 'ZN'], ['VDD', 'A2', 'net_1']], [['net_0', 'B2', 'VSS'], ['VSS', 'B1', 'net_0'], ['ZN', 'A1', 'net_0'], ['net_0', 'A2', 'ZN']]]
P matrix = [[0, 1, 1, 0], [1, 0, 0, 1], [1, 0, 0, 1], [0, 1, 1, 0]]
N matrix = [[0, 2, 2], [2, 0, 0], [2, 0, 0]]
P odd degree count : 0
N odd degree count : 0
P start point : [0, 1, 2, 3]
N start point : [0, 1, 2]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : OR2_X1
P Vertex : ['net_0', 'VDD', 'Z_neg', 'Z']
N Vertex : ['Z_neg', 'VSS', 'Z']
Edge : ['A2', 'A1', 'Z_neg']
Tr_info : [[['net_0', 'A2', 'VDD'], ['Z_neg', 'A1', 'net_0'], ['Z', 'Z_neg', 'VDD']], [['Z_neg', 'A2', 'VSS'], ['VSS', 'A1', 'Z_neg'], ['Z', 'Z_neg', 'VSS']]]
P matrix = [[0, 1, 1, 0], [1, 0, 0, 1], [1, 0, 0, 0], [0, 1, 0, 0]]
N matrix = [[0, 2, 0], [2, 0, 1], [0, 1, 0]]
P odd degree count : 2
N odd degree count : 2
P start point : [2, 3]
N start point : [1, 2]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : OR3_X1
P Vertex : ['net_1', 'VDD', 'net_0', 'Z_neg', 'Z']
N Vertex : ['Z_neg', 'VSS', 'Z']
Edge : ['A3', 'A2', 'A1', 'Z_neg']
Tr_info : [[['net_1', 'A3', 'VDD'], ['net_0', 'A2', 'net_1'], ['Z_neg', 'A1', 'net_0'], ['Z', 'Z_neg', 'VDD']], [['Z_neg', 'A3', 'VSS'], ['VSS', 'A2', 'Z_neg'], ['Z_neg', 'A1', 'VSS'], ['Z', 'Z_neg', 'VSS']]]
P matrix = [[0, 1, 1, 0, 0], [1, 0, 0, 0, 1], [1, 0, 0, 1, 0], [0, 0, 1, 0, 0], [0, 1, 0, 0, 0]]
N matrix = [[0, 3, 0], [3, 0, 1], [0, 1, 0]]
P odd degree count : 2
N odd degree count : 2
P start point : [3, 4]
N start point : [0, 2]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : OR4_X1
P Vertex : ['net_2', 'VDD', 'net_1', 'net_0', 'Z_neg', 'Z']
N Vertex : ['Z_neg', 'VSS', 'Z']
Edge : ['A4', 'A3', 'A2', 'A1', 'Z_neg']
Tr_info : [[['net_2', 'A4', 'VDD'], ['net_1', 'A3', 'net_2'], ['net_0', 'A2', 'net_1'], ['Z_neg', 'A1', 'net_0'], ['Z', 'Z_neg', 'VDD']], [['Z_neg', 'A4', 'VSS'], ['VSS', 'A3', 'Z_neg'], ['Z_neg', 'A2', 'VSS'], ['VSS', 'A1', 'Z_neg'], ['Z', 'Z_neg', 'VSS']]]
P matrix = [[0, 1, 1, 0, 0, 0], [1, 0, 0, 0, 0, 1], [1, 0, 0, 1, 0, 0], [0, 0, 1, 0, 1, 0], [0, 0, 0, 1, 0, 0], [0, 1, 0, 0, 0, 0]]
N matrix = [[0, 4, 0], [4, 0, 1], [0, 1, 0]]
P odd degree count : 2
N odd degree count : 2
P start point : [4, 5]
N start point : [1, 2]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : SDFFSNQ_X1
P Vertex : ['VDD', 'net3', 'net7', 'net6', 'net14', 'ncki', 'cki', 'net1', 'net9', 'net2', 'net8', 'net_2', 'net4', 'Q']
N Vertex : ['VSS', 'net3', 'net13', 'net5', 'net_4', 'ncki', 'cki', 'net1', 'net15', 'net_0', 'net2', 'net8', 'net_3', 'net_1', 'net4', 'Q']
Edge : ['SE', 'SI', 'net3', 'D', 'CLK', 'ncki', 'cki', 'net2', 'SN', 'net1', 'net4', 'net8']
Tr_info : [[['VDD', 'SE', 'net3'], ['net7', 'SI', 'VDD'], ['net6', 'net3', 'net7'], ['net14', 'D', 'net6'], ['VDD', 'SE', 'net14'], ['VDD', 'CLK', 'ncki'], ['cki', 'ncki', 'VDD'], ['net1', 'cki', 'net6'], ['net9', 'ncki', 'net1'], ['VDD', 'net2', 'net9'], ['net2', 'SN', 'VDD'], ['net2', 'net1', 'VDD'], ['net8', 'ncki', 'net2'], ['net_2', 'cki', 'net8'], ['VDD', 'net4', 'net_2'], ['net_2', 'SN', 'VDD'], ['VDD', 'net8', 'net4'], ['VDD', 'net4', 'Q']], [['VSS', 'SE', 'net3'], ['net13', 'SI', 'VSS'], ['net5', 'net3', 'VSS'], ['net_4', 'D', 'net5'], ['net13', 'SE', 'net_4'], ['VSS', 'CLK', 'ncki'], ['cki', 'ncki', 'VSS'], ['net1', 'ncki', 'net_4'], ['net15', 'cki', 'net1'], ['VSS', 'net2', 'net15'], ['net_0', 'SN', 'VSS'], ['net2', 'net1', 'net_0'], ['net8', 'cki', 'net2'], ['net_3', 'ncki', 'net8'], ['net_1', 'net4', 'net_3'], ['VSS', 'SN', 'net_1'], ['net4', 'net8', 'VSS'], ['VSS', 'net4', 'Q']]]
P matrix = [[0, 1, 1, 0, 1, 1, 1, 0, 1, 2, 0, 2, 1, 1], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0], [1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0], [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0], [2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
N matrix = [[0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0], [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]]
P odd degree count : 8
N odd degree count : 6
P start point : [1, 3, 5, 6, 9, 11, 12, 13]
N start point : [1, 4, 5, 6, 14, 15]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : XNOR2_X1
P Vertex : ['ZN', 'VDD', 'net_0', 'x2', 'net_2', 'x1']
N Vertex : ['ZN', 'VSS', 'x2', 'net_1', 'x1']
Edge : ['x1', 'A1', 'A2', 'x2']
Tr_info : [[['ZN', 'x1', 'VDD'], ['net_0', 'A1', 'x2'], ['VDD', 'A2', 'net_0'], ['net_2', 'A1', 'x1'], ['net_2', 'A2', 'x1'], ['VDD', 'x2', 'net_2']], [['ZN', 'x1', 'VSS'], ['VSS', 'A1', 'x2'], ['VSS', 'A2', 'x2'], ['net_1', 'A1', 'x1'], ['VSS', 'A2', 'net_1'], ['VSS', 'x2', 'x1']]]
P matrix = [[0, 1, 0, 0, 0, 0], [1, 0, 1, 0, 1, 0], [0, 1, 0, 1, 0, 0], [0, 0, 1, 0, 0, 0], [0, 1, 0, 0, 0, 2], [0, 0, 0, 0, 2, 0]]
N matrix = [[0, 1, 0, 0, 0], [1, 0, 2, 1, 1], [0, 2, 0, 0, 0], [0, 1, 0, 0, 1], [0, 1, 0, 1, 0]]
P odd degree count : 4
N odd degree count : 2
P start point : [0, 1, 3, 4]
N start point : [0, 1]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

Cell Name : XOR2_X1
P Vertex : ['net_2', 'VDD', 'x1', 'net_1', 'Z']
N Vertex : ['x1', 'VSS', 'Z', 'net_0']
Edge : ['A2', 'A1', 'x1']
Tr_info : [[['net_2', 'A2', 'VDD'], ['x1', 'A1', 'net_2'], ['net_1', 'x1', 'VDD'], ['net_1', 'A1', 'Z'], ['Z', 'A2', 'net_1']], [['x1', 'A2', 'VSS'], ['VSS', 'A1', 'x1'], ['Z', 'x1', 'VSS'], ['net_0', 'A1', 'Z'], ['VSS', 'A2', 'net_0']]]
P matrix = [[0, 1, 1, 0, 0], [1, 0, 0, 1, 0], [1, 0, 0, 0, 0], [0, 1, 0, 0, 2], [0, 0, 0, 2, 0]]
N matrix = [[0, 2, 0, 0], [2, 0, 1, 1], [0, 1, 0, 1], [0, 1, 1, 0]]
P odd degree count : 2
N odd degree count : 0
P start point : [2, 3]
N start point : [0, 1, 2, 3]
Is dummy need : False
P euler path candidates : []
N euler path candidates : []
END

